apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rest-k8s-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: rest-k8s
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rest-k8s
            port:
              number: 80